#ifndef __ERRORS_H__
#define __ERRORS_H__

/**************************************************************************
	Коды ощибок
**************************************************************************/

#define FILE_DOESNT_EXIST  -1   // Файл не существует
#define NO_FILE_NAME       -2   // Отсутсвует имя файла
#define EMPTY_FILE         -3	// Пустой файл
#define BAD_DATA 		   -4	// Ошибка при считывании данных
#define ARRAY_OVERFLOW     -5	// Переполнение массива
#define EMPTY_ARRAY	       -6	// Ошибка при создании нового массива
#define NOT_ENOUGH_DATA	   -7	// Не достаточно данных для корректного выполнения функции

int abc(int);

#endif 
